ywarezk/academeez/.github/actions/nrwl/action.yaml
#
# Runs lint on a single app or library
#
# Created April 9th, 2022
# @author: ywarezk
# @version: 0.0.1
# @license: MIT
#

name: NRWL
description: Runs NRWL on a single app or lib

inputs:
  project:
    description: The app or lib to run NRWL on
    required: true
  target:
    description: lint or test or build or etc.
    required: true

runs:
  using: composite
  steps:
    - run: |
        echo "Running ${{ inputs.target }} on: ${{ inputs.project }}"
        npx nx run ${{ inputs.project }}:${{ inputs.target }}
      shell: bash

ywarezk/academeez/.github/workflows/ci.yaml
- uses: ./.github/actions/nrwl
  with:
    project: ${{ matrix.appsLibs }}
    target: build

ywarezk/academeez/.github/workflows/ci.yaml
- uses: ./.github/actions/nrwl
  with:
    project: ${{ matrix.appsLibs }}
    target: lint

ywarezk/academeez/.github/workflows/ci.yaml
- uses: ./.github/actions/nrwl
  with:
    project: ${{ matrix.appsLibs }}
    target: deploy

ywarezk/academeez/.github/workflows/ci.yaml
- name: Test
  uses: ./.github/actions/nrwl
  env:
    GITHUB_TOKEN: '${{ steps.secrets.outputs.githubToken }}'
  with:
    project: ${{ matrix.appsLibs }}
    target: test